OPENROUTER_API_KEY=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


ELEVENLABS_VOICE_ID_passionate=zYcjlYFOd3taleS0gkk3
ELEVENLABS_VOICE_ID_man=n1PvBOwxb8X6m7tahp2h
ELEVENLABS_VOICE_ID_woman=eppqEXVumQ3CfdndcIBd
ELEVENLABS_VOICE_ID_witch=7NsaqHdLuKNFvEfjpUno


ELEVENLABS_API_KEY=sk_bb3b2baf5c2f4936e2dc6af9e951283f53dae56fd82f9c83
